# tajneed-backend

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  Tajneed-API.sln
src/Api/: Api.csproj  Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Api/Controllers/: MemberController.cs  PingController.cs
src/Api/Controllers/Common/: VersionedApiController.cs
src/Api/Controllers/v1/: CaseController.cs  DValuesController.cs  MemberController.cs  MemberRequestController.cs  MembershipRequestController.cs
src/Api/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Filters/: ValidationFilter.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Commands/: ApproveMembershipRequest.cs  CreateMembershipRequest.cs  ManageMembershipRequest.cs  ManageUpdateMemberRequest.cs  Ping.cs  RejectMembershipRequest.cs  UpdateMemberRequest.cs
src/Application/Commands/User/: CreateMemberRequest.cs  CreateUser.cs
src/Application/Common/: FileGeneratorResponseModel.cs
src/Application/Configurations/: ApprovalSettingsConfiguration.cs
src/Application/Contracts/: IExcelWriter.cs  ITestInterface.cs  Ping.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Queries/: ExportMembers.cs  GetMember.cs  GetMemberPendingRequest.cs  GetMemberPendingRequests.cs  GetMembers.cs  GetMembershipRequest.cs  GetMembershipRequests.cs  GetToBeApprovedMembershipRequests.cs
src/Application/Repositories/: IAuxiliaryBodyRepository.cs  ICaseRepository.cs  ICurrentUser.cs  IDatabaseInitializer.cs  IMemberRepository.cs  IMemberRequestRepository.cs  IMemberUpdateCaseRepository.cs  IMembershipRequestRepository.cs  IUnitOfWork.cs
src/Application/Repositories/Paging/: PageRequest.cs  PaginatedList.cs
src/Application/ServiceHelpers/: ServiceHelper.cs
src/Application/Wrappers/: IResult.cs  Result.cs
src/Application/Wrappers/Paging/: PageRequest.cs  PaginatedList.cs  PaginationExtensions.cs
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Constants/: AuxiliaryBodyName.cs
src/Domain/Entities/: AuxillaryBody.cs  BaseEntity.cs  CaseType.cs  HouseHoldMember.cs  Member.cs  Ping.cs
src/Domain/Entities/AuditTrailAggregateRoot/: AuditTrail.cs  BaseEntity.cs
src/Domain/Entities/CaseAggregateRoot/: BiodataUpdateCase.cs  Case.cs  CaseType.cs  MemberUpdateCase.cs  (+2 more)
src/Domain/Enums/: ActionType.cs  CaseType.cs  EmploymentStatus.cs  FileType.cs  MaritalStatus.cs  MembershipStatus.cs  Ping.cs  RequestStatus.cs  Sex.cs  Status.cs
src/Domain/Exceptions/: DomainException.cs  ExceptionCodes.cs
src/Domain/ValueObjects/: ApprovalMemberRequestHistory.cs  ApprovalMemberUpdateCaseRequestHistory.cs  BiodataUpdateCase.cs  DisapprovalMemberRequestHistory.cs  DisapprovalMemberUpdateCaseRequestHistory.cs  DuplicateAccountCase.cs  MembershipInfo.cs  RelocationCase.cs
src/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: DatabaseInitializer.cs  MigrationExtensions.cs  NpgsqlConnectionExtension.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Implementations/: Ping.cs
src/Infrastructure/Migrations/: 20240801204829_initial.Designer.cs  20240801204829_initial.cs  20240907150039_InitialMigration.Designer.cs  20240907150039_InitialMigration.cs  20240907150613_InitialMigration.Designer.cs  20240907150613_InitialMigration.cs  20240908010218_Initia.Designer.cs  20240908010218_Initia.cs  20240911112359_initial.Designer.cs  20240911112359_initial.cs  20240912114344_rgejrk.cs  20240915092845_IntialMigration.Designer.cs  20240915092845_IntialMigration.cs  20240918110230_AddRequestStage.Designer.cs  20240918110230_AddRequestStage.cs  20240928201554_initial.Designer.cs  20240928201554_initial.cs  20241109103020_add_history_to_member_update_case.Designer.cs  20241109103020_add_history_to_member_update_case.cs  ApplicationDbContextModelSnapshot.cs
(+82 files in other folders)
